spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=postgres
spring.datasource.password=Eminem123456789.

spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


